# Customizable variables used for the smart battery segment.
SMARTBATTERY_SUBSCRIBE=true

# Icons and their thresholds.
SMARTBATTERY_ICONS_CHARGING=("  " "  " "  " "  " "  ")
SMARTBATTERY_ICONS_DISCHARGING=(" " " " " " " " " ")
SMARTBATTERY_THRESHOLDS=(90 60 40 10 0)


# Colors and their thresholds.
SMARTBATTERY_CRITICAL_COLOR="#ff0000"
SMARTBATTERY_CRITICAL_THRESHOLD=10

SMARTBATTERY_FULL_COLOR="#00ff00"
SMARTBATTERY_FULL_THRESHOLD=95

# Paths
SMARTBATTERY_PATH_CHARGE="/sys/class/power_supply/AC/online"
SMARTBATTERY_PATH_CAPACITY="/sys/class/power_supply/BAT1/capacity"
